# FullStackAppWebStudyEnglish

./: .gitignore  .gitmodules  API_ENDPOINTS_COMPARISON.md  COURSE_RLS_ANALYSIS.md  FRONTEND_BACKEND_API_CHECK_SUMMARY.md  FRONTEND_BACKEND_CONNECTION_REPORT.md  Jenkinsfile  LESSON_ARCHITECTURE.md  LOGIN_DEBUG_GUIDE.md  PAYMENT_API_SUMMARY.md  PAYMENT_PERMISSION_SUMMARY.md  README.md  RLS_POLICIES_ANALYSIS.md  STATISTICS_PERMISSION_SUMMARY.md  TEST_ENDPOINTS_GUIDE.md  USER_MANAGEMENT_API_SUMMARY.md  ok.cs  test_payment_api.ps1  test_payment_confirm.json  test_payment_process_course.json  test_payment_process_teacher_package.json  test_register.json
BackendASP/CleanDemo.Application/: CleanDemo.Application.csproj
BackendASP/CleanDemo.Application/Common/: ClassCodeGenerator.cs  Exception.cs  ServiceResponse.cs
BackendASP/CleanDemo.Application/DTOS/: CheckCreateCourse.cs  CheckCreateLesson.cs  CourseDto.cs  EnrollCourseDto.cs  LessonDto.cs  MiniTestDto.cs  Pagination.cs  PaymentDto.cs  ProgressDto.cs  QuestionAnswerDto.cs  TeacherPackageDto.cs  TeacherSubscription.cs  TransactionDto.cs  UserDto.cs
BackendASP/CleanDemo.Application/Interface/: IAdminCourseService.cs  IAuthenticationService.cs  ICheckTeacherRepository.cs  ICheckTeacherService.cs  ICheckUserService.cs  ICourseQueryService.cs  ICourseRepository.cs  ICourseService.cs  IEmailService.cs  IEmailTemplateService.cs  IEnrollCourseService.cs  IEnrollmentQueryService.cs  ILessonRepository.cs  ILessonService.cs  ILoginService.cs  IMiniTestRepository.cs  IMiniTestService.cs  IPasswordResetTokenRepository.cs  IPasswordService.cs  IPaymentProcessorFactory.cs  IPaymentRelatedServices.cs  IPaymentRepository.cs  IPaymentService.cs  IProgressService.cs  IQuestionAnswerRepository.cs  IQuestionAnswerService.cs  IRefreshTokenRepository.cs  IRegisterService.cs  ITeacherCourseService.cs  ITeacherPackageRepository.cs  ITeacherPackageService.cs  ITeacherSubscriptionRepository.cs  ITeacherSubscriptionService.cs  ITemplatePathResolver.cs  ITokenService.cs  IUnitOfWork.cs  IUserCourseService.cs  IUserEnrollmentService.cs  IUserManagementService.cs  IUserRepository.cs  (+1 more)
BackendASP/CleanDemo.Application/Mappings/: MappingProfile.cs
BackendASP/CleanDemo.Application/Service/: AdminCourseService.cs  AuthenticationService.cs  CourseQueryService.cs  CourseService.cs  CourseService.cs.backup  EmailService.cs  EnrollCourseService.cs  EnrollmentQueryService.cs  LessonService.cs  LoginService.cs  MiniTestService.cs  PasswordService.cs  PaymentNotificationService.cs  PaymentProcessorFactory.cs  PaymentService.cs  PaymentValidator.cs  ProgressService.cs  QuestionAnswerService.cs  RegisterService.cs  SecurityService.cs  TeacherCourseService.cs  TeacherPackageService.cs  TeacherSubscription.cs  TokenService.cs  UserCourseService.cs  UserEnrollmentService.cs  UserManagementService.cs  UserService.cs
BackendASP/CleanDemo.Application/Templates/: PasswordResetEmail.html
BackendASP/CleanDemo.Application/Validators/: PaymentValidators.cs  UserValidator.cs
BackendASP/CleanDemo.Infrastructure/: CleanDemo.Infrastructure.csproj
BackendASP/CleanDemo.Infrastructure/Data/: AppDbContextFactory.cs  DBContext.cs
BackendASP/CleanDemo.Infrastructure/DbContext/: DBContext.cs
BackendASP/CleanDemo.Infrastructure/Migrations/: 20251015053310_InitialCreate.Designer.cs  20251015053310_InitialCreate.cs  AppDbContextModelSnapshot.cs
BackendASP/CleanDemo.Infrastructure/Repositories/: Course.cs  Lesson.cs  MiniTest.cs  PasswordResetTokenRepository.cs  PaymentRepository.cs  QuestionAnswer.cs  RefreshTokenRepository.cs  TeacherPackage.cs  TeacherSubcription.cs  UnitOfWork.cs  User.cs
BackendASP/CleanDemo.Infrastructure/Services/: EmailTemplateService.cs  TemplatePathResolver.cs
BackendASP/CleanDemo.Infrastructure/Templates/: NotifyJoinCourse.html  NotifyPurchaseCourse.html  NotifyPurchaseCoursePackage.html
BackendASP/LearningEnglish.Application/: LearningEnglish.Application.csproj
BackendASP/LearningEnglish.Application/Cofigurations/: AzureSpeechOptions.cs  FacebookAuthOptions.cs  GeminiOptions.cs  GoogleAuthOptions.cs  MinioOptions.cs  PayOsOptions.cs  SpacedRepetitionOptions.cs
BackendASP/LearningEnglish.Application/DTOS/: AssessmentDto.cs  CourseDto.cs  DictionaryDto.cs  EnrollCourseDto.cs  EssayDto.cs  EssaySubmissionListDto.cs  FileStorageDto.cs  FlashCardDto.cs  FlashCardReviewDto.cs  FlashCardWithPronunciationDto.cs  IScoringStratery.cs  LectureDto.cs  LessonDto.cs  ModuleDto.cs  NotificationDto.cs  Pagination.cs  PaymentDto.cs  ProgressDto.cs  PronunciationAssessmentDto.cs  PronunciationProgressDto.cs  QuestionDto.cs  QuizAttemptDto.cs  QuizAttemptDtos.cs  QuizDto.cs  QuizGroupDto.cs  ScoringResultDto.cs  StreakDto.cs  TeacherPackageDto.cs  TeacherSubscription.cs  TransactionDto.cs  UserAnswerDtos.cs  UserDto.cs  UserUpdateAnswerDto.cs  VocabularyReviewDtos.cs
BackendASP/LearningEnglish.Application/DependencyInjection/: DependencyInjection.cs
BackendASP/LearningEnglish.Application/Interface/: IAdminCourseService.cs  IAssessmentService.cs  (+83 more)
BackendASP/LearningEnglish.Infrastructure/: LearningEnglish.Infrastructure.csproj
BackendASP/LearningEnglish.Tests/: LearningEnglish.Tests.csproj
(+2253 files in other folders)
